* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
background-color:rgb(249, 237, 223);
font-family: Arial, Helvetica, sans-serif;
}
.menu{
    display: flex;
    justify-content: space-evenly;
    transition-duration:0.1s;
    transition-property:all;
    transition-timing-function:ease-in-out;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}

    #card{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        margin-top: 50px;
        gap: 5px;
        transition-duration: 0.2s;
        transition-property: transform;
        transition-timing-function: ease-out;
    }
    
.cards{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    font-size: 15px;
    background-color:#fff;
    width: 22%;
    height: 450px;
    flex-direction: column;
    transition: all;
    transition-duration: 0.2s;
    transition-property: transform;
    transition-timing-function: ease-out;
    flex-wrap: wrap;
}
.cards img{
    display: flex;
    justify-content: space-between;
    align-items:center;
width:85%;
margin-left:20px;
/* margin-bottom: 40px; */
}
.cards:hover{
    transform: scale(1.1);
}
.cards h4{
font-size: 15px;
color: blue;
}
.cards h3{
    font-size: 15px;
   font-family:'Trebuchet MS';
}
.card p{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.arrow{
display: flex;
align-items: center;
justify-content: center;
gap: 50px;
color: rgb(141, 141, 242);
}
.arrow img{
   width: 25px;
}