* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    color: #fff;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    font-size: 30px;
    padding: 10px 60px;
    position: sticky;
    width: 100%;
    top: 0px;
    z-index: 1;
    flex-wrap: wrap;
}
.menu {
    display: flex;
    gap: 20px;
}

.k {
    color: rgb(172, 17, 17);
}

.d {
    background-color: black;
    color: #fff;
    padding: 0px 30px;
    border-color: red;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    height: 40px;
}
.p {
    background-color: #1d1a1a;
    color: #fff;
    padding: 0px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    height: 40px;
}
.dp{
    display: flex;
    align-items: center;
    gap: 10px;
}
.dp img{
    width: 25px;
}
.logoimg{
    display:flex;
align-items: center;
width: 50px;
justify-content: space-around;
cursor: pointer;
}
.l {
    background-color: rgb(230, 17, 17);
    color: aliceblue;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    text-decoration: none;
    font-size: 20px;
}

.logo {
    width: 100%;
}

.order {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}

.order button {
    border: none;
    border-radius: 5px;
    height: 50px;
    border-radius: 5px 5px 5px 5px;
    background-color: rgb(216, 12, 12);
    color: #fff;
    width: 500px;
    margin-bottom: 40px;
    cursor: pointer;
}

#explore {
    font-size: smaller;
}

.bord {
    /* width: 100%; */
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.card {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(36, 28, 28);
    border-radius: 50% 50% 0 50%;
    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: red;
    transition-duration: 0.2s;
    transition-property: transform;
    transition-timing-function: ease-out;
}

.card:hover {
    transform: translateY(-20px);
}

.card img {
    width: 80%;
}

#home {
    font-size: medium;
    margin-top: 50px;
}

.bestseller {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    cursor: pointer;
}
.Acard{
    width: 23%;
    height: auto;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    background-color: rgb(36, 28, 28);
    cursor: pointer;
    text-align: left; 
}
.Acard h1 {
    margin-top: 40px;
    margin-left: 20px;
}

.Acard img {
    width: 100%; 
    transition-duration: 1s;
    transition-property: transform;
    transition-timing-function: ease-out;
}
.but {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    margin-top: 10px;
    display: flex;
}
.but span{
    font-size: 15px;
}
.but p{
    background-color: red;
    color: #fff;
    cursor: pointer;
    width: 35%;
    text-align: right;
    font-size: 28px;
    position: relative;
}
.but p::before{
    content: " ";
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom:30px solid rgb(36, 28, 28);
    position: absolute;
    transform: rotate(90deg);
    left: -18px;    
}
.redboxes {
    display: flex;
    gap: 10px;
    
}
.box {
    background-color: red;
    width: 15px;
    height: 30px;

}

#page {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    font-size: medium;
    cursor: pointer;
    flex-wrap: wrap;
}
.topdeals {
    font-size: medium;
    display: flex;
    align-items: center;
    margin-top: 40px;
    font-size: small;
    cursor: pointer;
}

.redboxes {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.box {
    background-color: red;
    width: 15px;
    height: 25px;
}

.bcard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 20%;
    height:auto;
    background-color: rgb(36, 28, 28);
    border-radius: 5px 5px 5px 5px;
    cursor: pointer;
    position: relative;
    padding-bottom: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition-duration:0.3s;
    transition-property:all;
    transition-timing-function:cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.bcard:hover img{
    transform: scale(1.1);
}
.bcard h3,p,h4{
    width: 100%;
    padding: 0px 10px;
}
.bcard img {
    width: 80%;
    padding: 10px;
}
.heart{
color: rgb(246, 58, 58);
display: flex;
align-items: center;
justify-content: flex-end;
 width:100%;
font-size: 25px;
margin-bottom:30px;
position: absolute;
}
.bucket button{
    border: none;
background: red;
justify-content: center;
border-radius: 5px;
color: #fff;
padding: 10px 20px;
cursor: pointer;
position: absolute;
bottom: -20px;
left: 50px;
}
#page button:hover{
    background-color: #fff;
    color: red;
}
.store {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
    flex-wrap: wrap;
    cursor: pointer;
    margin-top: 150px;
    margin-bottom: 70px;
}

.Ccard {
    width: 40%;
}

.Ccard img {
    width: 100%;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgb(32, 30, 30);
    font-family:Arial, Helvetica, sans-serif;
}
.foot {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin-top: 10px;
}
footer li:hover{
    color: red;
}
footer p:hover{
    color: red;
}
.icons{
    display: flex;
    align-items: center;
    gap: 20px;
}
.icon{
    background-color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ful{
    display: flex;
    align-items: center;
    justify-content: center;   
    gap: 30px;
    font-size: 20px;
    width: 100%;
}
.ful ul{
    width: 20%;
    list-style: none;
}
.contact{
margin-bottom: 65px;
}
.term{
margin-bottom: 120px;

}
.storeimg {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.copy{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 18px;
}
.copy p{
    margin-left: 120px;
}
.power{
    color:red;
    font-size: 15px;
    margin-bottom: 10px;
}
.simple {
    text-decoration: underline;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.powers{
margin-left: 900px;
}
/* @media only screen and (max-width:700px) {
    .store{
        flex-direction: column;
    }
    .Ccard{
        width: 80%;
    }
} */

@media only screen and (max-width:1000px) {
    .menu{
        flex-direction: column;
    }
    .logoimg{
        flex-direction: column-reverse;
    }
    .card{
        width: 300px;
        height: 300px;
    }    
    .Acard{
        width: 40%;
    }
    #page{
        gap: 30px;
    }
    .bcard{
        width: 40%;
    }
    .bucket button{
        left: 120px;
    }
    .store{
        flex-direction: column;
    }
    .Ccard{
        width: 80%;
    }
    .ful{
        flex-direction: column;
        align-items: flex-start;
        padding-left: 100px;
    }
}

